<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Copy Clip Project</title>
    <style>
        .gift img {
            clip-path: polygon(0 3%, 100% 5%, 100% 89%, 0 71%);
        }
        
        .button {
            background-color: lightsalmon;
            border: 2px solid lightsalmon;
            color: #fff;
            border-radius: 15px;
            padding: 7px 25px;
            font-weight: bold;
            transition: .5s;
        }
        
        .removeButton:hover {
            background: none;
            color: lightseagreen;
        }
        
        .button:focus {
            outline: none;
        }
        
        input {
            border: none;
            background: none;
        }
        
        input:focus {
            border: none;
            outline: none;
        }
        
        .sub {
            margin: 25px;
        }
    </style>
</head>
<div class="container text-center">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="row mt-5 d-flex justify-content-center">
            <div class="col-md-8">
                <div class="gift text-center">
                    <img src="https://scontent.fcgp3-1.fna.fbcdn.net/v/t1.0-9/104166349_305243867162262_2498541517885655464_n.jpg?_nc_cat=106&_nc_sid=0debeb&_nc_eui2=AeGxMn0X4i3rFhT1BSI-7GWXrL_JekWCN8Ksv8l6RYI3whEQBcDqt9ihnpffZaX-wlaVuN3k8dyUi5HREgPxi__S&_nc_ohc=cSbyUWbxZI4AX-Z6dBk&_nc_ht=scontent.fcgp3-1.fna&oh=5298649b27a9b0697d45577c76edbef7&oe=5F4E39C4"
                        alt="" class="img-fluid"> <br>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="sub">
                    <button class="btn btn-primary float-left float-md-none" id="generateBtn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sub">
                    <input type="text" id="input" class="d-block" value="Click generate button" readonly>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sub">
                    <button class="button removeButton d-block" id="copyBtn" disabled>Copy Pin</button>
                </div>
            </div>
        </div>
    </div>

</div>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
<script>
    if (document.getElementById('input').value == "Click generate button") {
        document.getElementById('copyBtn').classList.remove('removeButton');
        document.getElementById('copyBtn').disabled = true;
    }
    document.getElementById('generateBtn').addEventListener('click', function() {
        let generateRandomPin1 = Math.floor(1000 + Math.random() * 9000);
        let generateRandomPin2 = Math.floor(2000 + Math.random() * 9000);
        let generateRandomPin3 = Math.floor(3000 + Math.random() * 9000);
        let generateFinalPin = generateRandomPin1 + "-" + generateRandomPin2 + "-" + generateRandomPin3;
        document.getElementById('input').value = generateFinalPin;
        document.getElementById('copyBtn').disabled = false;
        document.getElementById('copyBtn').classList.add('removeButton');
    });
    document.getElementById('copyBtn').addEventListener('click', function() {
        const input = document.getElementById('input');
        input.select();
        document.execCommand('copy');
        document.getElementById('input').value = "Click generate button"
        document.getElementById('copyBtn').disabled = true;
        document.getElementById('copyBtn').classList.remove('removeButton');
        alert("copy to clipboard")
    });
</script>

</html>